<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest-recepcion.json">
    <link rel="stylesheet" href="styleRecep.css?v=1.0.5">
    <script type="module" src="script.js?v=1.0.8" defer></script>
    <title>Pedidos</title>
</head> 
<body>
    <h1 class="header">Pedidos Recibidos</h1>
    <div id="contenedorPedidos" class="contenedor-pedidos">
        <!-- Aquí se mostrarán los pedidos recibidos -->
    </div>
</body>
</html>